NODE_ENV = development

# MONGODB_URI =mongodb://ms1236197:tlTunWxbq9q6lcoZ@ac-hjgsnzm-shard-00-00.67qpiqn.mongodb.net:27017,ac-hjgsnzm-shard-00-01.67qpiqn.mongodb.net:27017,ac-hjgsnzm-shard-00-02.67qpiqn.mongodb.net:27017/?replicaSet=atlas-8ak08d-shard-0&ssl=true&authSource=admin
MONGODB_URI = mongodb+srv://ms1236197:tlTunWxbq9q6lcoZ@cluster0.67qpiqn.mongodb.net/
projectDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = vjsadglihdiLDDH25193hshb

PORT = 8800
# tlTunWxbq9q6lcoZ